<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Site Pro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <ul class="menu">
            <a href="">
                <img src="img/logo1.png" alt="لوگو">
            </a>
            <li>
                <a href="">خانه</a>
            </li>
            <li>
                <a href="#">سبک ها <i class="fa fa-caret-down"></i></a>
                <ul class="submenu">
                    <li>
                        <a href="#">پاپ</a>
                    </li>
                    <li>
                        <a href="#">رپ</a>
                    </li>
                    <li>
                        <a href="#">راک</a>
                    </li>
                    <li>
                        <a href="#">بی کلام</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">موزیک ویدیو</a>
            </li>
            <li>
                <a href="#">ارتباط باما</a>
            </li>

        </ul>
    </div>
    <div class="bodslider" style="box-shadow: 6px 6px 14px rgb(0, 0, 0)">
        <div class="mainslider">
            <div class="slide">
                <div class="image-slide" style="background-image: url(img/111.png)"></div>
                <a class="slider-link" href="https://www.honarticket.com/aliyasini2"><b>خرید بلیط </b>  </a>
            </div>
            <div class="slide">
                <div class="image-slide" style="background-image: url(img/2.jpg) "></div>
                <a class="slider-link" href="#">اطلاعات بیشتر...</a>
            </div>
            <div class="slide">
                <div class="image-slide" style="background-image: url(img/5.jpg) "></div>
                <a class="slider-link" href="#">اطلاعات بیشتر...</a>
            </div>
            <div class="slide">
                <div class="image-slide" style="background-image: url(img/3.jpg) ;"></div>
                <a class="slider-link" href="#">اطلاعات بیشتر...</a>
            </div>
            <div class="slide">
                <div class="image-slide" style="background-image: url(img/4.jpg) ;"></div>
                <a class="slider-link" href="#">اطلاعات بیشتر...</a>
            </div>
        </div>
    </div>
</body>
</html>