<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style-co.css">
</head>
<body>
    <div class="cusection">
        <h1><span>ارتباط باما</span></h1>
        <form action="" method="post">
            <p>نام:</p> </br> 
            <input class="tval" type="text" name="name">
            <br>
            <p>ایمیل:</p> </br> 
            <Input class="tval" type="email" name="email" ></Input>
            <br>
            <p>پیغام شما:</p> <br> 
            <textarea name="massage" class="ta" cols="30" rows="10"></textarea>
            <br>
            <input class="csub" type="submit" value="ارسال">
        </form>
    </div>
</body>
</html>