<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-log.css">
    <title>صفحه ثبت نام</title>
</head>
<body>
    <DIV id="users">
        <P><b>صفحه ثبت نام</b></P>
        <form action="" method="post" >
            <input type="text" name="display-name" class="input" placeholder="نام" ></br>
            <input type="email" name="email" class="input" placeholder="ایمیل" ></br>
            <input type="password" name="password" class="input" placeholder="پسوورد" ></br>
            <input type="password" name="password-conf" class="input" placeholder=" تایید پسوورد" ></br>
            <input type="submit" name="do-register" class="sub" value="ثبت نام">
        </form>
    </DIV>
</body>
</html>