body{
    background-image: url(img/3.jpg)  ;
    background-repeat: no-repeat;
    background-size: cover;
    

}
#users{
    background-color: rgb(78, 109, 136);
    text-align: center;
    width: 500px;
    margin: auto auto;
    padding: 20px;
    border: solid rgba(242, 240, 240, 0.886) 4px;
    border-radius: 5px;
    margin-top: 180px;
    transition-duration: 1s;
    opacity: 88%;
}
#users:hover{
    box-shadow: rgb(250, 255, 98) 1px 1px 10px;
    width: 550px;
    transition-duration: 1s;
    opacity: 100%;
}
#users input.input{
    padding: 8px;
    margin: 10px 0px;
    margin-top: 10px;
    width: 400px;
    text-align: center;
    font-family: tahoma;
    border: rgba(255, 255, 143, 0.663) solid 2px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px;
    transition-duration: 1s;

}
#users input.input:hover{
    background-color: rgba(223, 223, 223, 0.905);
    transition-duration: 1s;
}
#users input.sub{
    margin: 20px;
    border: rgba(128, 0, 0, 0.804) solid 3px;
    border-radius: 4px;
    font-family: tahoma;
    width: 100px;
    height: 35px;
    padding: 5PX 5PX 10PX 5px;
    transition-duration: 1s;
    background-color: rgb(255, 255, 255);

}
#users input.sub:hover{
    border: rgb(255, 255, 255) solid 4px;
    border-radius: 4px;
    background-color:rgba(116, 1, 1, 0.804) ;
    color: #fff;
    transition-duration: 1s;
    cursor: pointer;
    padding: 5PX 5PX 10PX 5px;
}
#users input.sub:active{
    background-color:rgba(186, 0, 0, 0.392) ;
    transition-duration: 0s;
}
#users p{
    font-family: tahoma;
    text-shadow: #fff 1px 1px 4px;
}
