body{
    font-family: tahoma;
    font-size: 18px;
    background-color: #efefef;
    padding: 10px;
    margin: 0px;
}
h1{
    color: rgb(0, 84, 126);
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-size: 28px;
    margin: 30px 0px 10px 0px;
}
h1 span{
    border: 4px dashed rgb(0, 85, 125);
    padding: 10px;
}
.cusection{
    margin: auto;
    padding: 20px;
    background-color: rgb(152, 255, 221);
    border-radius: 10px;
    margin-top: 50px;
    text-align: center;
    width: 60%;
    border: #308784 solid 3px;
}
.csub{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #308784;
    padding: 10px 40px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
    font-weight: bold;
    margin: 0px;
    cursor: pointer;
}
textarea{
    height: 100px;
    margin-bottom: 20px;
}
input.tval , textarea{
    text-align: center;
    padding: 15px 20px 15px 20px;
    border: 1px solid #cecece;
    font-size: 15px;
    background-color: #f0eded;
    width: 50%;
    color: #686666;
    border-radius: 5px;
}
p{
    margin-bottom: -10px;
}